Listing...
adduser/testing,now 3.118 all [installed]
apt-utils/testing,now 1.8.0 amd64 [installed]
apt/testing,now 1.8.0 amd64 [installed]
base-files/testing,now 10.1 amd64 [installed]
base-passwd/testing,now 3.5.46 amd64 [installed]
bash/testing,now 5.0-4 amd64 [installed]
bsdmainutils/testing,now 11.1.2+b1 amd64 [installed]
bsdutils/testing,now 1:2.33.1-0.1 amd64 [installed]
bzip2/testing,now 1.0.6-9 amd64 [installed,automatic]
ca-certificates/testing,now 20190110 all [installed,automatic]
coreutils/testing,now 8.30-3 amd64 [installed]
cpio/testing,now 2.12+dfsg-9 amd64 [installed]
cron/testing,now 3.0pl1-133 amd64 [installed,automatic]
dash/testing,now 0.5.10.2-5 amd64 [installed]
debconf-i18n/testing,now 1.5.71 all [installed]
debconf/testing,now 1.5.71 all [installed]
debian-archive-keyring/testing,now 2019.1 all [installed]
debianutils/testing,now 4.8.6.1 amd64 [installed]
diffutils/testing,now 1:3.7-3 amd64 [installed]
dirmngr/testing,now 2.2.12-1 amd64 [installed,automatic]
dmidecode/testing,now 3.2-1 amd64 [installed]
dmsetup/testing,now 2:1.02.155-2 amd64 [installed,automatic]
dpkg/testing,now 1.19.6 amd64 [installed]
e2fslibs/testing,now 1.44.5-1 amd64 [installed]
e2fsprogs-l10n/testing,now 1.44.5-1 all [installed,automatic]
e2fsprogs/testing,now 1.44.5-1 amd64 [installed]
exim4-base/testing,now 4.92-2 amd64 [installed,automatic]
exim4-config/testing,now 4.92-2 all [installed,automatic]
exim4-daemon-light/testing,now 4.92-2 amd64 [installed,automatic]
fdisk/testing,now 2.33.1-0.1 amd64 [installed,automatic]
file/testing,now 1:5.35-4 amd64 [installed,automatic]
findutils/testing,now 4.6.0+git+20190209-2 amd64 [installed]
gcc-6-base/now 6.3.0-18+deb9u1 amd64 [installed,local]
gcc-8-base/testing,now 8.3.0-6 amd64 [installed,automatic]
gnupg-agent/testing,now 2.2.12-1 all [installed,auto-removable]
gnupg-l10n/testing,now 2.2.12-1 all [installed,automatic]
gnupg-utils/testing,now 2.2.12-1 amd64 [installed,automatic]
gnupg/testing,now 2.2.12-1 all [installed]
gpg-agent/testing,now 2.2.12-1 amd64 [installed,automatic]
gpg-wks-client/testing,now 2.2.12-1 amd64 [installed,automatic]
gpg-wks-server/testing,now 2.2.12-1 amd64 [installed,automatic]
gpg/testing,now 2.2.12-1 amd64 [installed,automatic]
gpgconf/testing,now 2.2.12-1 amd64 [installed,automatic]
gpgsm/testing,now 2.2.12-1 amd64 [installed,automatic]
gpgv/testing,now 2.2.12-1 amd64 [installed]
grep/testing,now 3.3-1 amd64 [installed]
guile-2.2-libs/testing,now 2.2.4+1-1 amd64 [installed,automatic]
gzip/testing,now 1.9-3 amd64 [installed]
hostname/testing,now 3.21 amd64 [installed]
ifupdown/testing,now 0.8.35 amd64 [installed]
init-system-helpers/testing,now 1.56+nmu1 all [installed]
init/testing,now 1.56+nmu1 amd64 [installed]
iproute2/testing,now 4.20.0-2 amd64 [installed,automatic]
iptables/testing,now 1.8.2-4 amd64 [installed]
iputils-ping/testing,now 3:20180629-2 amd64 [installed]
isc-dhcp-client/testing,now 4.4.1-2 amd64 [installed]
isc-dhcp-common/testing,now 4.4.1-2 amd64 [installed]
kmod/testing,now 26-1 amd64 [installed]
krb5-locales/testing,now 1.17-2 all [installed,automatic]
libacl1/testing,now 2.2.53-4 amd64 [installed]
libapparmor1/testing,now 2.13.2-10 amd64 [installed,automatic]
libapt-inst2.0/testing,now 1.8.0 amd64 [installed,automatic]
libapt-pkg5.0/testing,now 1.8.0 amd64 [installed]
libargon2-1/testing,now 0~20171227-0.2 amd64 [installed,automatic]
libassuan0/testing,now 2.5.2-1 amd64 [installed,automatic]
libattr1/testing,now 1:2.4.48-4 amd64 [installed]
libaudit-common/testing,now 1:2.8.4-3 all [installed]
libaudit1/testing,now 1:2.8.4-3 amd64 [installed]
libblkid1/testing,now 2.33.1-0.1 amd64 [installed]
libbsd0/testing,now 0.9.1-2 amd64 [installed,automatic]
libbz2-1.0/testing,now 1.0.6-9 amd64 [installed]
libc-bin/testing,now 2.28-10 amd64 [installed]
libc-l10n/testing,now 2.28-10 all [installed,automatic]
libc6/testing,now 2.28-10 amd64 [installed]
libcap-ng0/testing,now 0.7.9-2 amd64 [installed]
libcap2-bin/testing,now 1:2.25-2 amd64 [installed,automatic]
libcap2/testing,now 1:2.25-2 amd64 [installed,automatic]
libcom-err2/testing,now 1.44.5-1 amd64 [installed,automatic]
libcomerr2/testing,now 1.44.5-1 amd64 [installed]
libcryptsetup12/testing,now 2:2.1.0-3 amd64 [installed,automatic]
libcryptsetup4/now 2:1.7.3-4 amd64 [installed,local]
libdb5.3/testing,now 5.3.28+dfsg1-0.5 amd64 [installed]
libdebconfclient0/testing,now 0.249 amd64 [installed]
libdevmapper1.02.1/testing,now 2:1.02.155-2 amd64 [installed,automatic]
libdns-export1104/testing,now 1:9.11.5.P4+dfsg-5 amd64 [installed,automatic]
libdns-export162/now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed,local]
libelf1/testing,now 0.176-1 amd64 [installed,automatic]
libestr0/testing,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-6/testing,now 2.1.8-stable-4 amd64 [installed,automatic]
libexpat1/testing,now 2.2.6-1 amd64 [installed,automatic]
libext2fs2/testing,now 1.44.5-1 amd64 [installed,automatic]
libfastjson4/testing,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/testing,now 2.33.1-0.1 amd64 [installed]
libffi6/testing,now 3.2.1-9 amd64 [installed,automatic]
libfribidi0/testing,now 1.0.5-3.1 amd64 [installed,automatic]
libgc1c2/testing,now 1:7.6.4-0.4 amd64 [installed,automatic]
libgcc1/testing,now 1:8.3.0-6 amd64 [installed]
libgcrypt20/testing,now 1.8.4-5 amd64 [installed]
libgmp10/testing,now 2:6.1.2+dfsg-4 amd64 [installed,automatic]
libgnutls-dane0/testing,now 3.6.6-2 amd64 [installed,automatic]
libgnutls30/testing,now 3.6.6-2 amd64 [installed,automatic]
libgpg-error-l10n/testing,now 1.35-1 all [installed,automatic]
libgpg-error0/testing,now 1.35-1 amd64 [installed]
libgpm2/testing,now 1.20.7-5 amd64 [installed,automatic]
libgsasl7/testing,now 1.8.0-8+b2 amd64 [installed,automatic]
libgssapi-krb5-2/testing,now 1.17-2 amd64 [installed,automatic]
libhogweed4/testing,now 3.4.1-1 amd64 [installed,automatic]
libidn11/testing,now 1.33-2.2 amd64 [installed,automatic]
libidn2-0/testing,now 2.0.5-1 amd64 [installed,automatic]
libip4tc0/testing,now 1.8.2-4 amd64 [installed,automatic]
libip6tc0/testing,now 1.8.2-4 amd64 [installed,automatic]
libiptc0/testing,now 1.8.2-4 amd64 [installed,automatic]
libisc-export1100/testing,now 1:9.11.5.P4+dfsg-5 amd64 [installed,automatic]
libisc-export160/now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed,local]
libjansson4/testing,now 2.12-1 amd64 [installed,automatic]
libjson-c3/testing,now 0.12.1+ds-2 amd64 [installed,automatic]
libk5crypto3/testing,now 1.17-2 amd64 [installed,automatic]
libkeyutils1/testing,now 1.6-6 amd64 [installed,automatic]
libkmod2/testing,now 26-1 amd64 [installed,automatic]
libkrb5-3/testing,now 1.17-2 amd64 [installed,automatic]
libkrb5support0/testing,now 1.17-2 amd64 [installed,automatic]
libksba8/testing,now 1.3.5-2 amd64 [installed,automatic]
libkyotocabinet16v5/testing,now 1.2.76-4.2+b1 amd64 [installed,automatic]
libldap-2.4-2/testing,now 2.4.47+dfsg-3 amd64 [installed,automatic]
libldap-common/testing,now 2.4.47+dfsg-3 all [installed,automatic]
liblocale-gettext-perl/testing,now 1.07-3+b4 amd64 [installed,automatic]
liblogging-stdlog0/now 1.0.5-2+b2 amd64 [installed,local]
liblognorm5/testing,now 2.0.5-1 amd64 [installed,automatic]
libltdl7/testing,now 2.4.6-9 amd64 [installed,automatic]
liblz4-1/testing,now 1.8.3-1 amd64 [installed]
liblzma5/testing,now 5.2.4-1 amd64 [installed]
liblzo2-2/testing,now 2.10-0.1 amd64 [installed,automatic]
libmagic-mgc/testing,now 1:5.35-4 amd64 [installed,automatic]
libmagic1/testing,now 1:5.35-4 amd64 [installed,automatic]
libmailutils5/testing,now 1:3.5-3 amd64 [installed,automatic]
libmariadb3/testing,now 1:10.3.14-1 amd64 [installed,automatic]
libmnl0/testing,now 1.0.4-2 amd64 [installed,automatic]
libmount1/testing,now 2.33.1-0.1 amd64 [installed]
libncurses5/testing,now 6.1+20181013-2 amd64 [installed,auto-removable]
libncurses6/testing,now 6.1+20181013-2 amd64 [installed,automatic]
libncursesw5/testing,now 6.1+20181013-2 amd64 [installed]
libncursesw6/testing,now 6.1+20181013-2 amd64 [installed,automatic]
libnetfilter-conntrack3/testing,now 1.0.7-1 amd64 [installed,automatic]
libnettle6/testing,now 3.4.1-1 amd64 [installed,automatic]
libnewt0.52/testing,now 0.52.20-8 amd64 [installed,automatic]
libnfnetlink0/testing,now 1.0.1-3+b1 amd64 [installed,automatic]
libnftables0/testing,now 0.9.0-2 amd64 [installed,automatic]
libnftnl11/testing,now 1.1.2-2 amd64 [installed,automatic]
libnpth0/testing,now 1.6-1 amd64 [installed,automatic]
libnss-systemd/testing,now 241-3 amd64 [installed,automatic]
libntlm0/testing,now 1.5-1 amd64 [installed,automatic]
libp11-kit0/testing,now 0.23.15-2 amd64 [installed,automatic]
libpam-cap/testing,now 1:2.25-2 amd64 [installed,automatic]
libpam-modules-bin/testing,now 1.3.1-5 amd64 [installed]
libpam-modules/testing,now 1.3.1-5 amd64 [installed]
libpam-runtime/testing,now 1.3.1-5 all [installed]
libpam0g/testing,now 1.3.1-5 amd64 [installed]
libpcre2-8-0/testing,now 10.32-5 amd64 [installed,automatic]
libpcre3/testing,now 2:8.39-12 amd64 [installed]
libpopt0/testing,now 1.16-12 amd64 [installed,automatic]
libprocps6/now 2:3.3.12-3+deb9u1 amd64 [installed,local]
libprocps7/testing,now 2:3.3.15-2 amd64 [installed,auto-removable]
libpsl5/testing,now 0.20.2-2 amd64 [installed,automatic]
libpython2.7-minimal/testing,now 2.7.16-2 amd64 [installed,automatic]
libpython2.7-stdlib/testing,now 2.7.16-2 amd64 [installed,automatic]
libpython2.7/testing,now 2.7.16-2 amd64 [installed,automatic]
libreadline7/testing,now 7.0-5 amd64 [installed,automatic]
libsasl2-2/testing,now 2.1.27+dfsg-1 amd64 [installed,automatic]
libsasl2-modules-db/testing,now 2.1.27+dfsg-1 amd64 [installed,automatic]
libsasl2-modules/testing,now 2.1.27+dfsg-1 amd64 [installed,automatic]
libseccomp2/testing,now 2.3.3-4 amd64 [installed,automatic]
libselinux1/testing,now 2.8-1+b1 amd64 [installed]
libsemanage-common/testing,now 2.8-2 all [installed]
libsemanage1/testing,now 2.8-2 amd64 [installed]
libsepol1/testing,now 2.8-1 amd64 [installed]
libslang2/testing,now 2.3.2-2 amd64 [installed,automatic]
libsmartcols1/testing,now 2.33.1-0.1 amd64 [installed]
libsqlite3-0/testing,now 3.27.2-2 amd64 [installed,automatic]
libss2/testing,now 1.44.5-1 amd64 [installed]
libssl1.0.2/now 1.0.2l-2+deb9u3 amd64 [installed,local]
libssl1.1/testing,now 1.1.1b-2 amd64 [installed,automatic]
libstdc++6/testing,now 8.3.0-6 amd64 [installed]
libsystemd0/testing,now 241-3 amd64 [installed]
libtasn1-6/testing,now 4.13-3 amd64 [installed,automatic]
libtext-charwidth-perl/testing,now 0.04-7.1+b1 amd64 [installed,automatic]
libtext-iconv-perl/testing,now 1.7-5+b7 amd64 [installed,automatic]
libtext-wrapi18n-perl/testing,now 0.06-7.1 all [installed,automatic]
libtinfo5/testing,now 6.1+20181013-2 amd64 [installed]
libtinfo6/testing,now 6.1+20181013-2 amd64 [installed,automatic]
libudev1/testing,now 241-3 amd64 [installed]
libunbound8/testing,now 1.9.0-2 amd64 [installed,automatic]
libunistring0/now 0.9.6+really0.9.3-0.1 amd64 [installed,local]
libunistring2/testing,now 0.9.10-1 amd64 [installed,automatic]
libustr-1.0-1/testing,now 1.0.4-6 amd64 [installed]
libuuid1/testing,now 2.33.1-0.1 amd64 [installed]
libwrap0/testing,now 7.6.q-28 amd64 [installed,automatic]
libxtables12/testing,now 1.8.2-4 amd64 [installed,automatic]
libzstd1/testing,now 1.3.8+dfsg-3 amd64 [installed,automatic]
locales/testing,now 2.28-10 all [installed]
login/testing,now 1:4.5-1.1 amd64 [installed]
logrotate/testing,now 3.14.0-4 amd64 [installed]
lsb-base/testing,now 10.2019031300 all [installed,automatic]
mailutils-common/testing,now 1:3.5-3 all [installed,automatic]
mailutils/testing,now 1:3.5-3 amd64 [installed,automatic]
mariadb-common/testing,now 1:10.3.14-1 all [installed,automatic]
mawk/testing,now 1.3.3-17+b3 amd64 [installed]
mime-support/testing,now 3.62 all [installed,automatic]
mount/testing,now 2.33.1-0.1 amd64 [installed]
multiarch-support/testing,now 2.28-10 amd64 [installed]
mysql-common/testing,now 5.8+1.0.5 all [installed,automatic]
nano/testing,now 3.2-2 amd64 [installed]
ncurses-base/testing,now 6.1+20181013-2 all [installed]
ncurses-bin/testing,now 6.1+20181013-2 amd64 [installed]
netbase/testing,now 5.6 all [installed]
nftables/testing,now 0.9.0-2 amd64 [installed,automatic]
openssl/testing,now 1.1.1b-2 amd64 [installed,automatic]
passwd/testing,now 1:4.5-1.1 amd64 [installed]
perl-base/testing,now 5.28.1-6 amd64 [installed]
pinentry-curses/testing,now 1.1.0-2 amd64 [installed,automatic]
procps/testing,now 2:3.3.15-2 amd64 [installed,auto-removable]
psmisc/testing,now 23.2-1 amd64 [installed,automatic]
readline-common/testing,now 7.0-5 all [installed]
rsyslog/testing,now 8.1901.0-1 amd64 [installed]
sed/testing,now 4.7-1 amd64 [installed]
sensible-utils/testing,now 0.0.12 all [installed]
sudo/testing,now 1.8.27-1 amd64 [installed]
systemd-sysv/testing,now 241-3 amd64 [installed,automatic]
systemd/testing,now 241-3 amd64 [installed,automatic]
sysvinit-utils/testing,now 2.93-8 amd64 [installed]
tar/testing,now 1.30+dfsg-6 amd64 [installed]
tzdata/testing,now 2019a-1 all [installed]
udev/testing,now 241-3 amd64 [installed]
util-linux/testing,now 2.33.1-0.1 amd64 [installed]
vim-common/testing,now 2:8.1.0875-2 all [installed,automatic]
vim-tiny/testing,now 2:8.1.0875-2 amd64 [installed]
wget/testing,now 1.20.1-1.1 amd64 [installed]
whiptail/testing,now 0.52.20-8 amd64 [installed]
xxd/testing,now 2:8.1.0875-2 amd64 [installed,automatic]
xz-utils/testing,now 5.2.4-1 amd64 [installed,automatic]
zlib1g/testing,now 1:1.2.11.dfsg-1 amd64 [installed]
