Package           Version
----------------- ----------
attrs             18.2.0
bleach            3.1.0
certifi           2019.3.9
cffi              1.12.3
chardet           3.0.4
cmarkgfm          0.4.2
docutils          0.14
future            0.17.1
headerparser      0.3.0
humanfriendly     4.18
idna              2.8
Markdown          3.1
packaging         19.0
pip               19.0.3
pipenv            2018.11.26
pkginfo           1.5.0.1
property-manager  2.3.1
pycparser         2.19
Pygments          2.3.1
pyparsing         2.4.0
pyreadline        2.1
readme-renderer   21.0
requests          2.21.0
requests-toolbelt 0.9.1
setuptools        41.0.0
six               1.12.0
tqdm              4.31.1
twine             1.13.0
urllib3           1.24.2
verboselogs       1.7
virtualenv        16.4.3
virtualenv-clone  0.5.3
webencodings      0.5.1
wheel             0.33.1
wheel-inspect     1.1.0

Package             Version
------------------- ----------------------
awscli              1.16.19
blinker             1.3
botocore            1.12.9
chardet             2.3.0
cloud-init          18.5
colorama            0.3.9
command-not-found   0.3
configobj           5.0.6
cryptography        1.2.3
docutils            0.14
idna                2.0
Jinja2              2.8
jmespath            0.9.3
jsonpatch           1.10
jsonpointer         1.9
language-selector   0.1
Markdown            3.0
MarkupSafe          0.23
oauthlib            1.0.3
pip                 18.0
prettytable         0.7.2
pyasn1              0.4.4
pycurl              7.43.0
pygobject           3.20.0
PyJWT               1.3.0
pyserial            3.0.1
python-apt          1.1.0b1+ubuntu0.16.4.2
python-dateutil     2.7.3
python-debian       0.1.27
python-systemd      231
PyYAML              3.13
requests            2.9.1
rsa                 3.4.2
s3transfer          0.1.13
setuptools          40.4.2
six                 1.11.0
ssh-import-id       5.5
ufw                 0.35
unattended-upgrades 0.1
urllib3             1.23
wheel               0.31.1
youtube-dl          2019.4.7

Package             Version            
------------------- -------------------
asn1crypto          0.24.0             
attrs               18.2.0             
Automat             0.6.0              
awscli              1.16.152           
bleach              3.1.0              
blinker             1.4                
botocore            1.12.142           
certifi             2018.1.18          
chardet             3.0.4              
click               6.7                
cloud-init          18.5               
colorama            0.3.7              
command-not-found   0.3                
configobj           5.0.6              
constantly          15.1.0             
cryptography        2.1.4              
distro-info         0.18ubuntu0.18.04.1
docutils            0.14               
future              0.17.1             
headerparser        0.3.0              
httplib2            0.12.3             
humanfriendly       4.18               
hyperlink           17.3.1             
idna                2.6                
incremental         16.10.1            
Jinja2              2.10               
jmespath            0.9.4              
jsonpatch           1.16               
jsonpointer         1.10               
jsonschema          2.6.0              
keyring             10.6.0             
keyrings.alt        3.0                
language-selector   0.1                
Markdown            3.1                
MarkupSafe          1.0                
netifaces           0.10.4             
oauthlib            2.0.6              
packaging           19.0               
PAM                 0.4.2              
pip                 19.1               
pipenv              2018.11.26         
pkginfo             1.5.0.1            
property-manager    2.3.1              
pyasn1              0.4.2              
pyasn1-modules      0.2.1              
pycrypto            2.6.1              
Pygments            2.3.1              
pygobject           3.26.1             
PyJWT               1.5.3              
pyOpenSSL           17.5.0             
pyparsing           2.4.0              
pyserial            3.4                
python-apt          1.6.3+ubuntu1      
python-dateutil     2.8.0              
python-debian       0.1.32             
pyxdg               0.25               
PyYAML              3.12               
readme-renderer     24.0               
requests            2.18.4             
requests-toolbelt   0.9.1              
requests-unixsocket 0.1.5              
rsa                 3.4.2              
s3transfer          0.2.0              
SecretStorage       2.3.1              
service-identity    16.0.0             
setuptools          41.0.1             
six                 1.11.0             
ssh-import-id       5.7                
systemd-python      234                
tqdm                4.31.1             
twine               1.13.0             
Twisted             17.9.0             
ufw                 0.36               
unattended-upgrades 0.1                
urllib3             1.24.2             
verboselogs         1.7                
virtualenv          16.4.3             
virtualenv-clone    0.5.3              
webencodings        0.5.1              
wheel               0.33.1             
wheel-inspect       1.2.1              
youtube-dl          2019.4.30          
zope.interface      4.3.2              
