<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        a {
            background-color: transparent
        }
        
        h1 {
            font-size: 2em;
            margin: .67em 0
        }
        
        img {
            border: 0
        }
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
         :after,
         :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        html {
            font-size: 10px
        }
        
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff
        }
        
        a {
            color: #337ab7;
            text-decoration: none
        }
        
        img {
            vertical-align: middle
        }
        
        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto
        }
        
        h1,
        h2 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit
        }
        
        h1,
        h2 {
            margin-top: 20px;
            margin-bottom: 10px
        }
        
        h1 {
            font-size: 36px
        }
        
        h2 {
            font-size: 30px
        }
        
        p {
            margin: 0 0 10px
        }
        
        .text-center {
            text-align: center
        }
        
        ul {
            margin-top: 0;
            margin-bottom: 10px
        }
        
        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }
        
        .row {
            margin-right: -15px;
            margin-left: -15px
        }
        
        .col-sm-4 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }
        
        @media (min-width:768px) {
            .col-sm-4 {
                float: left
            }
            .col-sm-4 {
                width: 33.33333333%
            }
        }
        
        .container-fluid:after,
        .container-fluid:before,
        .row:after,
        .row:before {
            display: table;
            content: " "
        }
        
        .container-fluid:after,
        .row:after {
            clear: both
        }
        
        @-ms-viewport {
            width: device-width
        }
        
        body,
        .col-sm-4 {
            font-family: 'Roboto', sans-serif;
            background-color: white;
        }
    </style>
    <title>Nathan Larsen</title>
</head>

<body>
    <div class="container-fluid">
        <h1 class="text-center">Nathan Larsen</h1>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <br />
                    <picture>
                        <source type="image/webp" srcset="images/nlarsen1.webp">
                        <source type="image/jpeg" srcset="images/nlarsen1.jpg">
                        <img class="img-responsive" src="images/nlarsen1.jpg" alt="Nathan Larsen">
                    </picture>
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Who am I</h2>
                <p>I'm just this guy, you know?</p>
                <p>I'm currently studying at Georgia State University for a computer science degree, but I've been programming in various contexts since I was 12.</p>
                <p>I've previously worked on several projects relating to Wikipedia, such as the <a href="https://github.com/WPAFC">Articles for creation helper script</a>, but I haven't been as active on there recently as I was a few years ago.</p>
            </div>
            <div class="col-sm-4">
                <h2>Projects I've been involved in</h2>
                <ul>
                    <li><a href="https://github.com/WPAFC">Yet another Articles for creation helper script</a></li>
                    <li><a href="https://github.com/DiamondSwordDev/moddle">Moddle</a></li>
                    <li><a href="https://github.com/Nathan2055/perspective">Perspective</a></li>
                </ul>
                <h2>Elsewhere on the web</h2>
                <ul>
                    <li><a href="https://twitter.com/Nathan2055_">Twitter</a></li>
                    <li><a href="https://github.com/Nathan2055">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/nathan-larsen-336181170">LinkedIn</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/User:Nathan2055">Wikipedia</a></li>
                    <li><a href="https://steamcommunity.com/id/nathan2055">Steam</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>